<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Data Snapshot Viewer_0">
        <instance XML_version="1.2" desc="Data Snapshot Viewer_0" href="connections\DataSnapshotViewer.xml" id="Data Snapshot Viewer_0" xml="DataSnapshotViewer.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Data Snapshot Viewer_0">
            <instance XML_version="1.2" href="drivers\DataSnapshotDecoder_MSP430.xml" id="drivers" xml="DataSnapshotDecoder_MSP430.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSP430FG4618_0" href="devices\MSP430FG4618.xml" id="MSP430FG4618_0" xml="MSP430FG4618.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
